name: 'CFBlog-xml'

on:
  # 手动触发事件保持不变
  workflow_dispatch:

  # 定时触发器，每小时运行一次
  schedule:
    - cron: '0 * * * *'  # 每小时的第0分钟执行

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4.2.0  # 更新到指定的稳定版本 v4.2.0

    - name: Set up Node.js 20
      uses: actions/setup-node@v3  # 保持使用v3，但未指定具体小版本，建议查阅官方文档选取最新稳定小版本，如需要具体版本号可替换为类似于v3.x.x的形式

    - name: Get search.xml and sitemap.xml
      env:
        CFBLOG_TOKEN: ${{ secrets.CFBLOG_TOKEN }}
        CFBLOG_HOST: ${{ secrets.CFBLOG_HOST }}
      run: |
        curl "https://${CFBLOG_HOST}/admin/search.xml" -H "cfblog_token: ${CFBLOG_TOKEN}" > search.xml
        curl "https://${CFBLOG_HOST}/admin/sitemap.xml" -H "cfblog_token: ${CFBLOG_TOKEN}" > sitemap.xml
      
    - name: Change to branch
      env:
        CFBLOG_BRANCH: ${{ secrets.CFBLOG_BRANCH }}
      run: |
        git switch -C $CFBLOG_BRANCH
        
    - name: Commit change
      run: |
        git config --global user.email "action@github.com"
        git config --global user.name "GitHub Action"
        git add .
        git commit -m "Update from GitHub Action $(date +%Y-%m-%d)"
        
    - name: Push change
      env:
        GITHUB_LOGIN: ${{ github.repository_owner }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_REPOSITORY: ${{ github.repository }}
      run: |
        git push -f https://${GITHUB_LOGIN}:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git
        
    - name: Done
      run: echo 'Workflow completed successfully'
